body,
html {
  height: 100vh;
  margin: 0 auto;
  display: grid;
  place-items: center;
}


.container {
  display: grid;
  grid-template-areas:
    "header   header"
    "sidebar  nav"
    "sidebar  article"
    "footer   footer";
  grid-template-columns: 245px 1fr;
  grid-template-rows: 85px 80px 2fr 82px;
  padding: 16px;
  box-sizing: border-box;
  gap: 15px;
  max-width: 1000px;
}


.container div {
  padding: 15px;
  font-size: 26px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 10px;
  text-align: center;
}


.header {
  background-color: #006157;
  grid-area: header;
}


.sidebar {
  background-color: #005B94;
  grid-area: sidebar;
}


.nav {
  background-color: #642cde;
  grid-area: nav;
}


.article {
  background-color: #7E1DC3;
  grid-area: article;
}


.footer {
  background-color: #393f4d;
  grid-area: footer;
}


.article p {
  font-size: 13px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
